<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project MonaLisa">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/mbrotz/Entwicklung/workspace/MonaLisa/build/monalisa.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ch.brotzilla.monalisa.MonaLisa"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/mbrotz/Entwicklung/workspace/MonaLisa/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/args4j/args4j-2.0.21.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/gson/gson-2.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/guava/guava-13.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/jfree/jcommon-1.0.20.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/jfree/jfreechart-1.0.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/jcommander/jcommander-1.33-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/batik.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/batik-rasterizer.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/batik-slideshow.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/batik-squiggle.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/batik-svgpp.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/batik-ttf2svg.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/batik-anim.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/batik-awt-util.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/batik-bridge.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/batik-codec.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/batik-css.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/batik-dom.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/batik-ext.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/batik-extension.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/batik-gui-util.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/batik-gvt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/batik-parser.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/batik-script.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/batik-svg-dom.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/batik-svggen.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/batik-swing.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/batik-transcoder.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/batik-util.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/batik-xml.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/js.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/pdf-transcoder.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/xalan-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/xerces_2_5_0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/xml-apis.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/batik-1.7/lib/xml-apis-ext.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/mbrotz/Entwicklung/lib/sqlite4java/sqlite4java-282/sqlite4java.jar"/>
        </jar>
    </target>
</project>
