<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.brotzilla</groupId>
  <artifactId>ch.brotzilla.monalisa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Monalisa Image Evolution</name>
  <description>Image vectorization using genetic algorithms.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/ManuelBrotz/monalisa</url>
  <issueManagement>
  	<url>https://github.com/ManuelBrotz/monalisa/issues</url>
  	<system>GitHub</system>
  </issueManagement>
</project>